{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aid6CbLYG6t9oDr2X2C_W",
      "type": "rectangle",
      "x": -442.7001887207648,
      "y": -1835.1323995501862,
      "width": 444.85714902714494,
      "height": 153.32455136372482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 544375261,
      "version": 349,
      "versionNonce": 1606313479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ve3FX7zlnraH2wG0DJK53"
        },
        {
          "id": "7JWcrXYllb-yQnBGMjhGt",
          "type": "arrow"
        },
        {
          "id": "GtQd4ecE9csPi-ImZRcUZ",
          "type": "arrow"
        }
      ],
      "updated": 1746505068795,
      "link": null,
      "locked": false
    },
    {
      "id": "Ve3FX7zlnraH2wG0DJK53",
      "type": "text",
      "x": -269.6966134442529,
      "y": -1780.9701238683238,
      "width": 98.8499984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 55946419,
      "version": 310,
      "versionNonce": 858918183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746505068795,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aid6CbLYG6t9oDr2X2C_W",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKKCCcAhIOhA8BtQIM5ZX",
      "type": "rectangle",
      "x": -3233.8155456502436,
      "y": -1405.898921530305,
      "width": 3131.029131664759,
      "height": 200.83356727924513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1271046985,
      "version": 367,
      "versionNonce": 126369481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3qQ2W59aGa50NJzfRtVf"
        },
        {
          "id": "GtQd4ecE9csPi-ImZRcUZ",
          "type": "arrow"
        }
      ],
      "updated": 1746500876817,
      "link": null,
      "locked": false
    },
    {
      "id": "t3qQ2W59aGa50NJzfRtVf",
      "type": "text",
      "x": -1825.9426424155204,
      "y": -1327.9821378906825,
      "width": 315.2833251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 70578813,
      "version": 306,
      "versionNonce": 93605033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500841418,
      "link": null,
      "locked": false,
      "text": "Git Stats Thread",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKKCCcAhIOhA8BtQIM5ZX",
      "originalText": "Git Stats Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8C_De-VWJxreqiiQE46V",
      "type": "rectangle",
      "x": 727.3453587486595,
      "y": -1415.2976733388864,
      "width": 393.029131664759,
      "height": 200.83356727924513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 386615027,
      "version": 171,
      "versionNonce": 963226631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-JvUDf21JDS4oN0-c-4_c"
        },
        {
          "id": "7JWcrXYllb-yQnBGMjhGt",
          "type": "arrow"
        },
        {
          "id": "XYEkGdozlOnSV2SAUuhnR",
          "type": "arrow"
        },
        {
          "id": "apZcdpwtvJGCiB58cotWX",
          "type": "arrow"
        }
      ],
      "updated": 1746500456423,
      "link": null,
      "locked": false
    },
    {
      "id": "-JvUDf21JDS4oN0-c-4_c",
      "type": "text",
      "x": 787.9015963339687,
      "y": -1337.380889699264,
      "width": 271.9166564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 915140755,
      "version": 130,
      "versionNonce": 2097724669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746385350333,
      "link": null,
      "locked": false,
      "text": "LibGit2 Thread",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8C_De-VWJxreqiiQE46V",
      "originalText": "LibGit2 Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtQd4ecE9csPi-ImZRcUZ",
      "type": "arrow",
      "x": -447.7001887207648,
      "y": -1757.3903735066078,
      "width": 1186.1938775623107,
      "height": 346.49145197630287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1208645683,
      "version": 465,
      "versionNonce": 464531303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746505068797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1186.1938775623107,
          0
        ],
        [
          -1186.1938775623107,
          346.49145197630287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aid6CbLYG6t9oDr2X2C_W",
        "focus": 0.8748916725754353,
        "gap": 4.319001446865286,
        "fixedPoint": [
          -0.011239563106796116,
          0.5070422535211239
        ]
      },
      "endBinding": {
        "elementId": "pKKCCcAhIOhA8BtQIM5ZX",
        "focus": -0.18068665942694226,
        "gap": 2.1595007234324726,
        "fixedPoint": [
          0.5109890109890145,
          -0.024896236559139775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7JWcrXYllb-yQnBGMjhGt",
      "type": "arrow",
      "x": 7.156960306380142,
      "y": -1758.5701238683237,
      "width": 916.6029642746588,
      "height": 338.27245052943726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 895594717,
      "version": 201,
      "versionNonce": 602132551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746505068796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          916.6029642746588,
          0
        ],
        [
          916.6029642746588,
          338.27245052943726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aid6CbLYG6t9oDr2X2C_W",
        "focus": -0.0013044225352100804,
        "gap": 5,
        "fixedPoint": [
          1.011239563106796,
          0.49934778873239494
        ]
      },
      "endBinding": {
        "elementId": "k8C_De-VWJxreqiiQE46V",
        "focus": -0.0005088681318682477,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4997455659340659,
          -0.024896236559139775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "o2FGUV1Qt4rciGhUB6X8v",
      "type": "diamond",
      "x": -640.4851729674442,
      "y": -910.1877513684956,
      "width": 432.4234996006278,
      "height": 413.5158683492211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 664279869,
      "version": 649,
      "versionNonce": 1127657031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P4d0Z4BbJ5C5xI0h8suCd"
        },
        {
          "id": "ak7pxP82C18JAu9yDw14l",
          "type": "arrow"
        }
      ],
      "updated": 1746500876817,
      "link": null,
      "locked": false
    },
    {
      "id": "P4d0Z4BbJ5C5xI0h8suCd",
      "type": "text",
      "x": -522.645968294338,
      "y": -748.3087842811904,
      "width": 196.53334045410156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq8",
      "roundness": null,
      "seed": 1559789373,
      "version": 696,
      "versionNonce": 1763968361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500839799,
      "link": null,
      "locked": false,
      "text": "git_stats_\ncreate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2FGUV1Qt4rciGhUB6X8v",
      "originalText": "git_stats_create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLsEHQnqiNt09CiPAzgzw",
      "type": "ellipse",
      "x": -655.9088774793502,
      "y": -209.91060971347042,
      "width": 488.04716349579985,
      "height": 281.6586771997532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1467409171,
      "version": 394,
      "versionNonce": 1341213481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQZb-vblxLNRs1CZmG-3r"
        },
        {
          "id": "ak7pxP82C18JAu9yDw14l",
          "type": "arrow"
        },
        {
          "id": "a70j91ZnffKt_SwtrX5zZ",
          "type": "arrow"
        }
      ],
      "updated": 1746500761472,
      "link": null,
      "locked": false
    },
    {
      "id": "MQZb-vblxLNRs1CZmG-3r",
      "type": "text",
      "x": -574.0110221030623,
      "y": -91.66265142758299,
      "width": 324.1499938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1505190483,
      "version": 385,
      "versionNonce": 936377865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500761472,
      "link": null,
      "locked": false,
      "text": "Create info struct",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iLsEHQnqiNt09CiPAzgzw",
      "originalText": "Create info struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ak7pxP82C18JAu9yDw14l",
      "type": "arrow",
      "x": -424.71504263707595,
      "y": -495.326997354607,
      "width": 4.5964521448130995,
      "height": 277.48738793796616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2093247699,
      "version": 917,
      "versionNonce": 437157673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500839809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.5964521448130995,
          277.48738793796616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2FGUV1Qt4rciGhUB6X8v",
        "focus": 0.018354359853252088,
        "gap": 2.516016497218119
      },
      "endBinding": {
        "elementId": "iLsEHQnqiNt09CiPAzgzw",
        "focus": -0.02341803121011724,
        "gap": 8.00843892463623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qqzpAfmf5lkIB1sLgqOIV",
      "type": "rectangle",
      "x": -1532.7695337727125,
      "y": -242.46871863306615,
      "width": 725,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1068927485,
      "version": 501,
      "versionNonce": 1237931369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SNLu4vfWgsyUFojAWXdeR"
        }
      ],
      "updated": 1746500950345,
      "link": null,
      "locked": false
    },
    {
      "id": "SNLu4vfWgsyUFojAWXdeR",
      "type": "text",
      "x": -1527.7695337727125,
      "y": -237.46871863306615,
      "width": 653.8333129882812,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b012",
      "roundness": null,
      "seed": 32474301,
      "version": 679,
      "versionNonce": 1550277769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500955986,
      "link": null,
      "locked": false,
      "text": "info struct{\n\n    obs_source_t* insertion_source;\n    obs_source_t* deletion_source; \n    obs_source_t* git_stats_source;\n    uint32_t source_x_len;\n    uint32_t source_y_len;\n    gitData data; \n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qqzpAfmf5lkIB1sLgqOIV",
      "originalText": "info struct{\n\n    obs_source_t* insertion_source;\n    obs_source_t* deletion_source; \n    obs_source_t* git_stats_source;\n    uint32_t source_x_len;\n    uint32_t source_y_len;\n    gitData data; \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d54HGOd8UJDJzRCHnTH7R",
      "type": "ellipse",
      "x": -655.1264488539487,
      "y": 226.52486773011833,
      "width": 488.04716349579985,
      "height": 281.6586771997532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1085185437,
      "version": 443,
      "versionNonce": 1200632201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mLZ9w_sPAAPOsrqNK0BK_"
        },
        {
          "id": "a70j91ZnffKt_SwtrX5zZ",
          "type": "arrow"
        },
        {
          "id": "8RkjUUcgNZVyXny-CX9E6",
          "type": "arrow"
        }
      ],
      "updated": 1746500761472,
      "link": null,
      "locked": false
    },
    {
      "id": "mLZ9w_sPAAPOsrqNK0BK_",
      "type": "text",
      "x": -499.5035950035397,
      "y": 322.27282601600575,
      "width": 176.6999969482422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2007163389,
      "version": 458,
      "versionNonce": 2072189033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500761472,
      "link": null,
      "locked": false,
      "text": "Set Plugin\nDefaults",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d54HGOd8UJDJzRCHnTH7R",
      "originalText": "Set Plugin Defaults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFNfWfTQB880k17Uz2Rwt",
      "type": "ellipse",
      "x": -655.1264488539484,
      "y": 721.4812056873405,
      "width": 488.04716349579985,
      "height": 281.6586771997532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2079977565,
      "version": 458,
      "versionNonce": 1641719049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jy_ajVC2Rweqf0DFKnKNt"
        },
        {
          "id": "8RkjUUcgNZVyXny-CX9E6",
          "type": "arrow"
        },
        {
          "id": "57XWjFr4aB7hEQ2y_kz_s",
          "type": "arrow"
        }
      ],
      "updated": 1746500761472,
      "link": null,
      "locked": false
    },
    {
      "id": "jy_ajVC2Rweqf0DFKnKNt",
      "type": "text",
      "x": -568.195268282348,
      "y": 817.229163973228,
      "width": 314.0833435058594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 997579965,
      "version": 523,
      "versionNonce": 1530076137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500761472,
      "link": null,
      "locked": false,
      "text": "Set internal\nsources to hidden",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFNfWfTQB880k17Uz2Rwt",
      "originalText": "Set internal sources to hidden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNBTonXtduFV5CQIkITm2",
      "type": "ellipse",
      "x": -655.1264488539487,
      "y": 1156.240151190306,
      "width": 488.04716349579985,
      "height": 281.6586771997532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1582231891,
      "version": 500,
      "versionNonce": 1334794377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0C3w47grteFL4As3VmZSa"
        },
        {
          "id": "57XWjFr4aB7hEQ2y_kz_s",
          "type": "arrow"
        },
        {
          "id": "apZcdpwtvJGCiB58cotWX",
          "type": "arrow"
        }
      ],
      "updated": 1746500761472,
      "link": null,
      "locked": false
    },
    {
      "id": "0C3w47grteFL4As3VmZSa",
      "type": "text",
      "x": -541.5285965294186,
      "y": 1251.9881094761936,
      "width": 260.75,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 11226867,
      "version": 587,
      "versionNonce": 654663529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500761472,
      "link": null,
      "locked": false,
      "text": "Create LibGit2\nThread",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNBTonXtduFV5CQIkITm2",
      "originalText": "Create LibGit2 Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a70j91ZnffKt_SwtrX5zZ",
      "type": "arrow",
      "x": -411.98529573145026,
      "y": 76.74806748628276,
      "width": 0.7824286254015078,
      "height": 144.77680024383557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 138082547,
      "version": 609,
      "versionNonce": 1770933257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500761473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7824286254015078,
          144.77680024383557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iLsEHQnqiNt09CiPAzgzw",
        "focus": 0.00040979646017696774,
        "gap": 5.000011648885646,
        "fixedPoint": [
          0.49979510176991154,
          1.0178103428650627
        ]
      },
      "endBinding": {
        "elementId": "d54HGOd8UJDJzRCHnTH7R",
        "focus": -0.00040979646017696774,
        "gap": 5.000011648885646,
        "fixedPoint": [
          0.49979510176991154,
          -0.0178103428650628
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8RkjUUcgNZVyXny-CX9E6",
      "type": "arrow",
      "x": -411.20286710604876,
      "y": 513.1835449298715,
      "width": 2.2737367544323206e-13,
      "height": 203.2976607574691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 610465533,
      "version": 615,
      "versionNonce": 467264233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500761473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          203.2976607574691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d54HGOd8UJDJzRCHnTH7R",
        "focus": 0.0004097964601769676,
        "gap": 5.000011648885646,
        "fixedPoint": [
          0.49979510176991154,
          1.0178103428650627
        ]
      },
      "endBinding": {
        "elementId": "wFNfWfTQB880k17Uz2Rwt",
        "focus": -0.00040979646017696764,
        "gap": 5.000011648885646,
        "fixedPoint": [
          0.49979510176991154,
          -0.0178103428650628
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "57XWjFr4aB7hEQ2y_kz_s",
      "type": "arrow",
      "x": -411.20286710604853,
      "y": 1008.1398828870938,
      "width": 2.2737367544323206e-13,
      "height": 143.10026830321226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 861511261,
      "version": 592,
      "versionNonce": 1917820361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500761473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          143.10026830321226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wFNfWfTQB880k17Uz2Rwt",
        "focus": 0.0004097964601760179,
        "gap": 5.000011648885646,
        "fixedPoint": [
          0.49979510176991154,
          1.0178103428650627
        ]
      },
      "endBinding": {
        "elementId": "QNBTonXtduFV5CQIkITm2",
        "focus": -0.00040979646017791767,
        "gap": 5.000011648885646,
        "fixedPoint": [
          0.49979510176991154,
          -0.0178103428650627
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "apZcdpwtvJGCiB58cotWX",
      "type": "arrow",
      "x": -166.2204609372956,
      "y": 1271.234775528564,
      "width": 888.565819685955,
      "height": 2599.4534941616334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 945530643,
      "version": 257,
      "versionNonce": 2128697641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500761473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.3534976325509,
          0
        ],
        [
          446.3534976325509,
          -2599.4534941616334
        ],
        [
          888.565819685955,
          -2599.4534941616334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QNBTonXtduFV5CQIkITm2",
        "focus": -0.18344696153846315,
        "gap": 4.962970097740794,
        "fixedPoint": [
          1.0021759841183708,
          0.40827651923076846
        ]
      },
      "endBinding": {
        "elementId": "k8C_De-VWJxreqiiQE46V",
        "focus": 1.0254434065934066,
        "gap": 5,
        "fixedPoint": [
          -0.0127217032967033,
          0.4335876511357267
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qxU9KN60ZhjMNRnOL2rr2",
      "type": "diamond",
      "x": 708.1734783317336,
      "y": -1057.6320089994801,
      "width": 432.4234996006278,
      "height": 412.1599140661581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1403663933,
      "version": 434,
      "versionNonce": 169764743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmxcqBnV3o8NdrGW8aFOk"
        },
        {
          "id": "XYEkGdozlOnSV2SAUuhnR",
          "type": "arrow"
        },
        {
          "id": "ccNlWp4DzP_FwJyIsR_Na",
          "type": "arrow"
        },
        {
          "id": "f0YiQWuLr6CkqovXrPMYB",
          "type": "arrow"
        }
      ],
      "updated": 1746502332027,
      "link": null,
      "locked": false
    },
    {
      "id": "rmxcqBnV3o8NdrGW8aFOk",
      "type": "text",
      "x": 825.2626830048398,
      "y": -941.5920304829406,
      "width": 198.03334045410156,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 618817181,
      "version": 409,
      "versionNonce": 972807497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500119188,
      "link": null,
      "locked": false,
      "text": "Has the git\nthread\nbeen\ninitialized? ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxU9KN60ZhjMNRnOL2rr2",
      "originalText": "Has the git thread been initialized? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STF2m00JG_Dw0i5Bin-_E",
      "type": "diamond",
      "x": 1329.5068116650677,
      "y": 84.86799100052053,
      "width": 485.75683293396077,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 849805417,
      "version": 533,
      "versionNonce": 1362091881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cddxn2G6J3zckov0RxHR-"
        },
        {
          "id": "NL2eSOtm2mpjuaHkrISRF",
          "type": "arrow"
        },
        {
          "id": "3WK3yCqpyr6ON5M90JTzv",
          "type": "arrow"
        }
      ],
      "updated": 1746504917523,
      "link": null,
      "locked": false
    },
    {
      "id": "cddxn2G6J3zckov0RxHR-",
      "type": "text",
      "x": 1456.1460168468002,
      "y": 229.86799100052053,
      "width": 232.60000610351562,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1871017897,
      "version": 147,
      "versionNonce": 2083597863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502311059,
      "link": null,
      "locked": false,
      "text": "Has Update\nTime Elapsed\nSince Prior\nUpdate?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STF2m00JG_Dw0i5Bin-_E",
      "originalText": "Has Update Time Elapsed Since Prior Update?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfGQWiZ_fsSdVA9crcE3Y",
      "type": "ellipse",
      "x": 675.8137995606187,
      "y": 236.09080517645594,
      "width": 496.66666666666606,
      "height": 366.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 273504327,
      "version": 139,
      "versionNonce": 1095396231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AxcMdmgs-hwHaEpommgp_"
        },
        {
          "id": "ccNlWp4DzP_FwJyIsR_Na",
          "type": "arrow"
        },
        {
          "id": "D467xFCEGbG3aL62uqBa-",
          "type": "arrow"
        }
      ],
      "updated": 1746502311060,
      "link": null,
      "locked": false
    },
    {
      "id": "AxcMdmgs-hwHaEpommgp_",
      "type": "text",
      "x": 784.698942795777,
      "y": 329.28789529225554,
      "width": 278.70001220703125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 1941549767,
      "version": 155,
      "versionNonce": 1612800679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502311060,
      "link": null,
      "locked": false,
      "text": "Initialize libgit2\nObject With\nSettings From\nUser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfGQWiZ_fsSdVA9crcE3Y",
      "originalText": "Initialize libgit2 Object With Settings From User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccNlWp4DzP_FwJyIsR_Na",
      "type": "arrow",
      "x": 924.2852281320475,
      "y": -641.3118798855654,
      "width": 0.2380952380957524,
      "height": 872.4026999262173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 229475271,
      "version": 162,
      "versionNonce": 1749321671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BukA1p60WMJJdklAnc9h7"
        }
      ],
      "updated": 1746502311234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2380952380957524,
          872.4026999262173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxU9KN60ZhjMNRnOL2rr2",
        "focus": 0.00048524854837761434,
        "gap": 5.078285972377141,
        "fixedPoint": [
          0.4997687452229299,
          1.0100936915643108
        ]
      },
      "endBinding": {
        "elementId": "GfGQWiZ_fsSdVA9crcE3Y",
        "focus": -0.00040268456375837077,
        "gap": 5.000014646487017,
        "fixedPoint": [
          0.49979865771812076,
          -0.0136363230976475
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BukA1p60WMJJdklAnc9h7",
      "type": "text",
      "x": 901.991181275939,
      "y": -543.8605299224567,
      "width": 44.349998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 111837127,
      "version": 4,
      "versionNonce": 1528095815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746500128525,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccNlWp4DzP_FwJyIsR_Na",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYEkGdozlOnSV2SAUuhnR",
      "type": "arrow",
      "x": 923.759924581039,
      "y": -1209.4641060596414,
      "width": 0.5253035510085056,
      "height": 147.67941407092167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1728154921,
      "version": 41,
      "versionNonce": 943963719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502308307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5253035510085056,
          147.67941407092167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8C_De-VWJxreqiiQE46V",
        "focus": 0.000508868131868097,
        "gap": 5,
        "fixedPoint": [
          0.4997455659340659,
          1.0248962365591392
        ]
      },
      "endBinding": {
        "elementId": "qxU9KN60ZhjMNRnOL2rr2",
        "focus": -0.00048524854837761434,
        "gap": 5.078285972377141,
        "fixedPoint": [
          0.4997687452229299,
          -0.010075416962002266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RNj40AccDOI2zc4BhzIdR",
      "type": "ellipse",
      "x": 1011.0280852749047,
      "y": 797.209852795504,
      "width": 470,
      "height": 307.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1139183977,
      "version": 121,
      "versionNonce": 1929305833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-IPgPtNGkF0a3QMmoPhN"
        },
        {
          "id": "D467xFCEGbG3aL62uqBa-",
          "type": "arrow"
        },
        {
          "id": "NL2eSOtm2mpjuaHkrISRF",
          "type": "arrow"
        }
      ],
      "updated": 1746504029763,
      "link": null,
      "locked": false
    },
    {
      "id": "s-IPgPtNGkF0a3QMmoPhN",
      "type": "text",
      "x": 1104.6996512419644,
      "y": 860.7421851880723,
      "width": 282.3166809082031,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1157737833,
      "version": 148,
      "versionNonce": 1777010025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746504041313,
      "link": null,
      "locked": false,
      "text": "Update Git Diff\nInformation For\nRepository &\nIncrement Sem",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNj40AccDOI2zc4BhzIdR",
      "originalText": "Update Git Diff Information For Repository & Increment Sem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D467xFCEGbG3aL62uqBa-",
      "type": "arrow",
      "x": 924.0471328939517,
      "y": 607.7574569789265,
      "width": 81.98100208682115,
      "height": 343.10239581657754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1894871527,
      "version": 248,
      "versionNonce": 52492457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746504029774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.10239581657754
        ],
        [
          81.98100208682115,
          343.10239581657754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfGQWiZ_fsSdVA9crcE3Y",
        "focus": 0.0004026845637580197,
        "gap": 5.000014646487017,
        "fixedPoint": [
          0.49979865771812076,
          1.0136363230976475
        ]
      },
      "endBinding": {
        "elementId": "RNj40AccDOI2zc4BhzIdR",
        "focus": -1.0212765957446805,
        "gap": 5.00004735216545,
        "fixedPoint": [
          -0.010638192115174147,
          0.4996747967479674
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NL2eSOtm2mpjuaHkrISRF",
      "type": "arrow",
      "x": 1572.2852281320481,
      "y": 559.65461426502,
      "width": 86.25719256301159,
      "height": 391.20523853048405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1698807273,
      "version": 217,
      "versionNonce": 330169225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746504029777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          391.20523853048405
        ],
        [
          -86.25719256301159,
          391.20523853048405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STF2m00JG_Dw0i5Bin-_E",
        "focus": 0.00042553191489323,
        "gap": 5.004907517837413,
        "fixedPoint": [
          0.4997941356802003,
          1.0101843048180843
        ]
      },
      "endBinding": {
        "elementId": "RNj40AccDOI2zc4BhzIdR",
        "focus": 1.021276595744681,
        "gap": 5.00004735216545,
        "fixedPoint": [
          1.0106381921151741,
          0.4996747967479674
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_-BuMnoCkkRVjNGxBwhJe",
      "type": "line",
      "x": -656.63858139176,
      "y": -79.79014720449504,
      "width": 149.99999999999955,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 960549671,
      "version": 39,
      "versionNonce": 1599950375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746500817182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.99999999999955,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cx1xzjmOnOvIwpFKxC5n3",
      "type": "line",
      "x": -426.6385813917632,
      "y": -1201.4568138711597,
      "width": 3.33333333333303,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1224166759,
      "version": 48,
      "versionNonce": 1013516391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746500881521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ylNWETuFvKZeSxtDDmDC7",
      "type": "diamond",
      "x": -2179.516997858744,
      "y": -908.2147480457702,
      "width": 432.4234996006278,
      "height": 413.5158683492211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 264072647,
      "version": 725,
      "versionNonce": 251456615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6TvJpljERML4eCInhKbE"
        },
        {
          "id": "-yOS4sblSTODxoRG4bU2s",
          "type": "arrow"
        }
      ],
      "updated": 1746502256579,
      "link": null,
      "locked": false
    },
    {
      "id": "L6TvJpljERML4eCInhKbE",
      "type": "text",
      "x": -2061.677793185638,
      "y": -746.335780958465,
      "width": 196.53334045410156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1702501607,
      "version": 796,
      "versionNonce": 857568775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746500937256,
      "link": null,
      "locked": false,
      "text": "git_stats_\nupdate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylNWETuFvKZeSxtDDmDC7",
      "originalText": "git_stats_update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84trMcRsBskJebnzpR4PJ",
      "type": "line",
      "x": -1961.3052480584302,
      "y": -1205.4568138711597,
      "width": 2,
      "height": 294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 875278217,
      "version": 35,
      "versionNonce": 1042625191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746500925488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AfyTVbxgU95-RlcgRZ9pz",
      "type": "ellipse",
      "x": -2206.30524805843,
      "y": -300.95681387115974,
      "width": 492.5,
      "height": 387.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 191831593,
      "version": 83,
      "versionNonce": 1465983047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JIZZlPbj6TcI14kKxM8_L"
        },
        {
          "id": "-yOS4sblSTODxoRG4bU2s",
          "type": "arrow"
        },
        {
          "id": "aT1wl5Shhj-8FtAxjlND8",
          "type": "arrow"
        }
      ],
      "updated": 1746502273735,
      "link": null,
      "locked": false
    },
    {
      "id": "JIZZlPbj6TcI14kKxM8_L",
      "type": "text",
      "x": -2100.1219585750314,
      "y": -129.70875272605332,
      "width": 279.8833312988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 1059644167,
      "version": 115,
      "versionNonce": 255205063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746504022341,
      "link": null,
      "locked": false,
      "text": "Update gitData",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfyTVbxgU95-RlcgRZ9pz",
      "originalText": "Update gitData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtBQq2JttC2EwX5b1Q2if",
      "type": "ellipse",
      "x": -2200.05524805843,
      "y": 230.29318612884026,
      "width": 492.5,
      "height": 387.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1073579047,
      "version": 86,
      "versionNonce": 1699543687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULYLART74Ac_FMDBP7I8t"
        },
        {
          "id": "aT1wl5Shhj-8FtAxjlND8",
          "type": "arrow"
        }
      ],
      "updated": 1746502273736,
      "link": null,
      "locked": false
    },
    {
      "id": "ULYLART74Ac_FMDBP7I8t",
      "type": "text",
      "x": -2108.171961626789,
      "y": 356.5412472739467,
      "width": 308.48333740234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 371746631,
      "version": 198,
      "versionNonce": 670723207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502247466,
      "link": null,
      "locked": false,
      "text": "Update Internal\nSources With New\nSettings",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtBQq2JttC2EwX5b1Q2if",
      "originalText": "Update Internal Sources With New Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yOS4sblSTODxoRG4bU2s",
      "type": "arrow",
      "x": -1963.8160961076253,
      "y": -494.9355012616298,
      "width": 0.005177985787213402,
      "height": 186.47879035111276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1102802505,
      "version": 75,
      "versionNonce": 933823815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502268685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.005177985787213402,
          186.47879035111276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ylNWETuFvKZeSxtDDmDC7",
        "focus": 0.0024182868821735967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AfyTVbxgU95-RlcgRZ9pz",
        "focus": -0.01522842639593849,
        "gap": 7.521939734009805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aT1wl5Shhj-8FtAxjlND8",
      "type": "arrow",
      "x": -1956.3052480584302,
      "y": 86.54318612884026,
      "width": 2.5,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 647995271,
      "version": 43,
      "versionNonce": 318996327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502273736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfyTVbxgU95-RlcgRZ9pz",
        "focus": -0.028872798784304047,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BtBQq2JttC2EwX5b1Q2if",
        "focus": -0.03414677750960908,
        "gap": 3.7894653497449493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2DN5IWxhScDPwoIhIj-Ee",
      "type": "diamond",
      "x": 1330.8163354745893,
      "y": -553.4568138711597,
      "width": 485.75683293396077,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 61076553,
      "version": 596,
      "versionNonce": 1240757673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CVlur9bxhxXajrL0E-AoY"
        },
        {
          "id": "f0YiQWuLr6CkqovXrPMYB",
          "type": "arrow"
        },
        {
          "id": "3WK3yCqpyr6ON5M90JTzv",
          "type": "arrow"
        }
      ],
      "updated": 1746504917521,
      "link": null,
      "locked": false
    },
    {
      "id": "CVlur9bxhxXajrL0E-AoY",
      "type": "text",
      "x": 1457.4555406563218,
      "y": -408.45681387115974,
      "width": 232.60000610351562,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1838187305,
      "version": 210,
      "versionNonce": 2045153193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502321259,
      "link": null,
      "locked": false,
      "text": "Has Update\nTime Elapsed\nSince Prior\nUpdate?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DN5IWxhScDPwoIhIj-Ee",
      "originalText": "Has Update Time Elapsed Since Prior Update?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0YiQWuLr6CkqovXrPMYB",
      "type": "arrow",
      "x": 1144.5354261174964,
      "y": -851.6520519664011,
      "width": 429.0593258240733,
      "height": 293.4104385635238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1771696103,
      "version": 144,
      "versionNonce": 1135922729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qsiTRoygxbCu7ReI0C8Gh"
        }
      ],
      "updated": 1746502345760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.0593258240733,
          0
        ],
        [
          429.0593258240733,
          293.4104385635238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxU9KN60ZhjMNRnOL2rr2",
        "focus": -0.6677320303201247,
        "gap": 3.785191891885591,
        "fixedPoint": [
          1.0062808470213516,
          0.5075097989629931
        ]
      },
      "endBinding": {
        "elementId": "2DN5IWxhScDPwoIhIj-Ee",
        "focus": -0.00042553191489323,
        "gap": 4.789927538160687,
        "fixedPoint": [
          0.4997941356802003,
          -0.010180424535569292
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qsiTRoygxbCu7ReI0C8Gh",
      "type": "text",
      "x": 1545.0780855292162,
      "y": -874.1520519664011,
      "width": 57.03333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 206910727,
      "version": 21,
      "versionNonce": 510034599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502344668,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0YiQWuLr6CkqovXrPMYB",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsX4C35K8qsQAAkw3ufke",
      "type": "diamond",
      "x": -3072.516997858739,
      "y": -918.5480813791035,
      "width": 432.4234996006278,
      "height": 413.5158683492211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2139768233,
      "version": 781,
      "versionNonce": 1461458023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-3u277GZypbHq10pDBjRP"
        },
        {
          "id": "Q19AqXZFkjuql0S2EaltO",
          "type": "arrow"
        }
      ],
      "updated": 1746504293779,
      "link": null,
      "locked": false
    },
    {
      "id": "-3u277GZypbHq10pDBjRP",
      "type": "text",
      "x": -2954.677793185633,
      "y": -756.6691142917982,
      "width": 196.53334045410156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 795191433,
      "version": 869,
      "versionNonce": 1255416423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746504240650,
      "link": null,
      "locked": false,
      "text": "git_stats_\ntick",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsX4C35K8qsQAAkw3ufke",
      "originalText": "git_stats_tick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8dZeOV9wcAb-LMgprcf1",
      "type": "line",
      "x": -2851.3052480584247,
      "y": -1200.1234805378263,
      "width": 3.333333333333485,
      "height": 274.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1754853095,
      "version": 58,
      "versionNonce": 2063203303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746504234331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          274.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "56PI13z5NtLCP0feSD1vb",
      "type": "ellipse",
      "x": -3138.4719147250894,
      "y": 371.209852795507,
      "width": 556.666666666667,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 591262887,
      "version": 196,
      "versionNonce": 116850217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZCFJgSs2LRFZL0LlmsKBs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4i5sLdyl5Fxcf9iX8tm3a"
        }
      ],
      "updated": 1746504429795,
      "link": null,
      "locked": false
    },
    {
      "id": "4i5sLdyl5Fxcf9iX8tm3a",
      "type": "text",
      "x": -3026.2499718737695,
      "y": 478.46616608786115,
      "width": 332.6000061035156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b168",
      "roundness": null,
      "seed": 67134919,
      "version": 64,
      "versionNonce": 142030377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746504461887,
      "link": null,
      "locked": false,
      "text": "Construct and set\ninternal sources to\nupdated values",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56PI13z5NtLCP0feSD1vb",
      "originalText": "Construct and set internal sources to updated values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1DulX3esFom5cI1Hoqsv",
      "type": "diamond",
      "x": -3074.6836645254043,
      "y": -278.88141471243694,
      "width": 432.4234996006278,
      "height": 413.5158683492211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1089255911,
      "version": 826,
      "versionNonce": 100143081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAxWAtHVrLBlhsTv1Lgbx"
        },
        {
          "id": "Q19AqXZFkjuql0S2EaltO",
          "type": "arrow"
        },
        {
          "id": "ZCFJgSs2LRFZL0LlmsKBs",
          "type": "arrow"
        }
      ],
      "updated": 1746504395634,
      "link": null,
      "locked": false
    },
    {
      "id": "pAxWAtHVrLBlhsTv1Lgbx",
      "type": "text",
      "x": -2947.7194598522983,
      "y": -139.50244762513165,
      "width": 178.28334045410156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 657122567,
      "version": 942,
      "versionNonce": 1955444871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746504295582,
      "link": null,
      "locked": false,
      "text": "Is\nsemaphore\nnon 0?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1DulX3esFom5cI1Hoqsv",
      "originalText": "Is semaphore non 0?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q19AqXZFkjuql0S2EaltO",
      "type": "arrow",
      "x": -2856.405248058425,
      "y": -500.87754833541027,
      "width": 2.166666666665151,
      "height": 217.84345063373394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1380541033,
      "version": 33,
      "versionNonce": 1752338919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746504296143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.92073446425064
        ],
        [
          -2.166666666665151,
          108.92073446425064
        ],
        [
          -2.166666666665151,
          217.84345063373394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PsX4C35K8qsQAAkw3ufke",
        "focus": 0.0004836573764366988,
        "gap": 5.078285972377101,
        "fixedPoint": [
          0.4997687452229304,
          1.0100471711304762
        ]
      },
      "endBinding": {
        "elementId": "o1DulX3esFom5cI1Hoqsv",
        "focus": -0.0004836573764366988,
        "gap": 5.078285972377101,
        "fixedPoint": [
          0.4997687452229304,
          -0.010042378798707634
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZCFJgSs2LRFZL0LlmsKBs",
      "type": "arrow",
      "x": -2858.57191472509,
      "y": 138.7891183312561,
      "width": 1.6666666666656056,
      "height": 227.42074575902697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1474624231,
      "version": 60,
      "versionNonce": 360964391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ld_Wer1AEU28D3ujTu5RZ"
        }
      ],
      "updated": 1746504471494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114.13303488488947
        ],
        [
          -1.6666666666656056,
          114.13303488488947
        ],
        [
          -1.6666666666656056,
          227.42074575902697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1DulX3esFom5cI1Hoqsv",
        "focus": 0.0004836573764366988,
        "gap": 5.078285972377101,
        "fixedPoint": [
          0.4997687452229304,
          1.0100471711304757
        ]
      },
      "endBinding": {
        "elementId": "56PI13z5NtLCP0feSD1vb",
        "focus": -0.0003592814371248948,
        "gap": 5.000011168628631,
        "fixedPoint": [
          0.4998203592814373,
          -0.014285682014925506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ld_Wer1AEU28D3ujTu5RZ",
      "type": "text",
      "x": -2887.9219144707768,
      "y": 230.42215321614557,
      "width": 57.03333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BV",
      "roundness": null,
      "seed": 358383593,
      "version": 11,
      "versionNonce": 405329673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746504470604,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCFJgSs2LRFZL0LlmsKBs",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WK3yCqpyr6ON5M90JTzv",
      "type": "arrow",
      "x": 1573.5947519415697,
      "y": -78.6701906066603,
      "width": 1.309523809521579,
      "height": 158.7533820754632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1815368041,
      "version": 27,
      "versionNonce": 218749065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746504917523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.3757791713407
        ],
        [
          -1.309523809521579,
          79.3757791713407
        ],
        [
          -1.309523809521579,
          158.7533820754632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2DN5IWxhScDPwoIhIj-Ee",
        "focus": 0.00042553191489323,
        "gap": 5.004907517837413,
        "fixedPoint": [
          0.4997941356802003,
          1.0101843048180839
        ]
      },
      "endBinding": {
        "elementId": "STF2m00JG_Dw0i5Bin-_E",
        "focus": -0.00042553191489323,
        "gap": 5.004907517837413,
        "fixedPoint": [
          0.4997941356802003,
          -0.010180424535569414
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mOW4WCBDE-czlFvS-xgb6",
      "type": "rectangle",
      "x": -1433.3052480584179,
      "y": 430.3765194621743,
      "width": 458.3333333333335,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 7067945,
      "version": 232,
      "versionNonce": 1504387079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQA0UlK27FTpHx9eWgt5n"
        }
      ],
      "updated": 1746505038914,
      "link": null,
      "locked": false
    },
    {
      "id": "TQA0UlK27FTpHx9eWgt5n",
      "type": "text",
      "x": -1428.3052480584179,
      "y": 435.3765194621743,
      "width": 397.1833190917969,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1EV",
      "roundness": null,
      "seed": 297268521,
      "version": 190,
      "versionNonce": 1360892583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746505023175,
      "link": null,
      "locked": false,
      "text": "gitData{\n    sem_t update_sem;\n    git_diff_options\nopts;\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mOW4WCBDE-czlFvS-xgb6",
      "originalText": "gitData{\n    sem_t update_sem;\n    git_diff_options opts;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS-13TBiXYlW9rLWvFxIy",
      "type": "line",
      "x": -1179.9719147250803,
      "y": 175.3765194621726,
      "width": 6.66666666666697,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 58165031,
      "version": 50,
      "versionNonce": 1625498951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746505061484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.66666666666697,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}