{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qO7JrR7R0q6UaLARd9ThB",
      "type": "rectangle",
      "x": 1170.25,
      "y": 166.82142857142856,
      "width": 331.25,
      "height": 172.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1271932096,
      "version": 104,
      "versionNonce": 2128437056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6oXDUh0vNHHEAYcD_dUO"
        },
        {
          "id": "0OnmkoVKfy7cTqOWJQ8Ba",
          "type": "arrow"
        }
      ],
      "updated": 1739296732507,
      "link": null,
      "locked": false
    },
    {
      "id": "J6oXDUh0vNHHEAYcD_dUO",
      "type": "text",
      "x": 1317.1916675567627,
      "y": 240.57142857142856,
      "width": 37.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 252784448,
      "version": 35,
      "versionNonce": 1383036736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739296732507,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qO7JrR7R0q6UaLARd9ThB",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfM87nMuVkynm2TC8jFgH",
      "type": "diamond",
      "x": 1771.5,
      "y": 165.75,
      "width": 210,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 230367040,
      "version": 142,
      "versionNonce": 1233923264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5QnkBCxeQpPlc4CCbpeRA"
        },
        {
          "id": "0OnmkoVKfy7cTqOWJQ8Ba",
          "type": "arrow"
        },
        {
          "id": "ZM_gyAZwBSBdu7vQvEIZl",
          "type": "arrow"
        }
      ],
      "updated": 1739296540126,
      "link": null,
      "locked": false
    },
    {
      "id": "5QnkBCxeQpPlc4CCbpeRA",
      "type": "text",
      "x": 1839.8583333333333,
      "y": 228.5,
      "width": 73.28333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1973914816,
      "version": 135,
      "versionNonce": 1223201984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739296540126,
      "link": null,
      "locked": false,
      "text": "Alloc\nstructs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfM87nMuVkynm2TC8jFgH",
      "originalText": "Alloc structs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "py_roQKx3IpfEuLXKmodZ",
      "type": "diamond",
      "x": 2007.75,
      "y": 335.75,
      "width": 210,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1263606976,
      "version": 99,
      "versionNonce": 1764820160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGRS_oU8KT-SxYhODR7AN"
        },
        {
          "id": "ZM_gyAZwBSBdu7vQvEIZl",
          "type": "arrow"
        },
        {
          "id": "Mo4ut32RwkOZyp212cS4p",
          "type": "arrow"
        }
      ],
      "updated": 1739296536854,
      "link": null,
      "locked": false
    },
    {
      "id": "zGRS_oU8KT-SxYhODR7AN",
      "type": "text",
      "x": 2070.3083333333334,
      "y": 386,
      "width": 84.88333333333333,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 613385408,
      "version": 119,
      "versionNonce": 1311927488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739296536854,
      "link": null,
      "locked": false,
      "text": "Start up\ntext\nsources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "py_roQKx3IpfEuLXKmodZ",
      "originalText": "Start up text sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4jjGaG_lpxx1oUVuuk-m",
      "type": "diamond",
      "x": 1782.75,
      "y": 503.25,
      "width": 210,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1677111104,
      "version": 258,
      "versionNonce": 1179389120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "riEKoIFGA0XRN9mYj63de"
        },
        {
          "id": "Mo4ut32RwkOZyp212cS4p",
          "type": "arrow"
        }
      ],
      "updated": 1739296546498,
      "link": null,
      "locked": false
    },
    {
      "id": "riEKoIFGA0XRN9mYj63de",
      "type": "text",
      "x": 1842.974998474121,
      "y": 563.25,
      "width": 89.55000305175781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1742653248,
      "version": 235,
      "versionNonce": 1454228672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739296543715,
      "link": null,
      "locked": false,
      "text": "Set\nstruct\nvalues to\ndefault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4jjGaG_lpxx1oUVuuk-m",
      "originalText": "Set struct values to default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OnmkoVKfy7cTqOWJQ8Ba",
      "type": "arrow",
      "x": 1502.75,
      "y": 252.06462831331228,
      "width": 271.36140567946336,
      "height": 2.50084132551612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2137189568,
      "version": 284,
      "versionNonce": 469667648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739296732508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.36140567946336,
          -2.50084132551612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qO7JrR7R0q6UaLARd9ThB",
        "focus": 0.006050649404850008,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BfM87nMuVkynm2TC8jFgH",
        "focus": 0.03491202222468466,
        "gap": 1.1600460999161157,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZM_gyAZwBSBdu7vQvEIZl",
      "type": "arrow",
      "x": 1938.7937069231966,
      "y": 294.463577564003,
      "width": 112.06953079625055,
      "height": 90.56705766979121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 667280576,
      "version": 127,
      "versionNonce": 1104831680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739296540127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.06953079625055,
          90.56705766979121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfM87nMuVkynm2TC8jFgH",
        "focus": -0.10432007854688267,
        "gap": 4.321244697735239,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "py_roQKx3IpfEuLXKmodZ",
        "focus": -0.09216985763377517,
        "gap": 1.7605070990773157,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mo4ut32RwkOZyp212cS4p",
      "type": "arrow",
      "x": 2048.854040146174,
      "y": 465.00336678847873,
      "width": 105.13241139064439,
      "height": 94.44310143159998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1015162048,
      "version": 270,
      "versionNonce": 1142044480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739296549237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.13241139064439,
          94.44310143159998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "py_roQKx3IpfEuLXKmodZ",
        "focus": 0.17303822937625757,
        "gap": 5.761659596980323,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i4jjGaG_lpxx1oUVuuk-m",
        "focus": -0.03202548625083836,
        "gap": 1.6850896198799035,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHnVQREv7VbzbyR4jNCF8",
      "type": "ellipse",
      "x": 502.21428571428555,
      "y": 294.2857142857142,
      "width": 268.75,
      "height": 223.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 199059264,
      "version": 127,
      "versionNonce": 1136962980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBPqieetA1moTkGQOWgQ8"
        }
      ],
      "updated": 1739299730210,
      "link": null,
      "locked": false
    },
    {
      "id": "bBPqieetA1moTkGQOWgQ8",
      "type": "text",
      "x": 556.1051448170502,
      "y": 343.5531431404692,
      "width": 160.93333435058594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 797650112,
      "version": 150,
      "versionNonce": 1228530852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299732094,
      "link": null,
      "locked": false,
      "text": "NOTE: Make a\nthread in create\nfunction thats\njob is solely to\nupdate the text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHnVQREv7VbzbyR4jNCF8",
      "originalText": "NOTE: Make a thread in create function thats job is solely to update the text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHzydNyIlIuLc9mTl21hC",
      "type": "ellipse",
      "x": 464.08928571428555,
      "y": 566.9107142857142,
      "width": 309.99999999999994,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1079796928,
      "version": 267,
      "versionNonce": 762025152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3QLhdbEgy5gVZXpB0g0O"
        }
      ],
      "updated": 1739296727269,
      "link": null,
      "locked": false
    },
    {
      "id": "G3QLhdbEgy5gVZXpB0g0O",
      "type": "text",
      "x": 520.4794012970374,
      "y": 627.9053572795119,
      "width": 197.01666666666665,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1760677056,
      "version": 525,
      "versionNonce": 1285225664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739296727269,
      "link": null,
      "locked": false,
      "text": "NOTE: Consider\nmaking update times\ncycle between slow,\nnormal, and fast\ninstead of building\nfor an unrealistic\nupdate per frame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHzydNyIlIuLc9mTl21hC",
      "originalText": "NOTE: Consider making update times cycle between slow, normal, and fast instead of building for an unrealistic update per frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNjXM3gE3qKm6RaDKts_T",
      "type": "rectangle",
      "x": 1139.624999999999,
      "y": 999.1071428571429,
      "width": 331.25,
      "height": 172.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1291506880,
      "version": 393,
      "versionNonce": 2027669312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYYF5llKSSxc9UWJ75oOD"
        },
        {
          "id": "gwE5VF6ygk-59LurlrZyu",
          "type": "arrow"
        }
      ],
      "updated": 1739298606636,
      "link": null,
      "locked": false
    },
    {
      "id": "IYYF5llKSSxc9UWJ75oOD",
      "type": "text",
      "x": 1269.7416666666659,
      "y": 1072.857142857143,
      "width": 71.01666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 943865024,
      "version": 321,
      "versionNonce": 1348525888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739298606636,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNjXM3gE3qKm6RaDKts_T",
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGHkUm3CfQC_hdJaGVO54",
      "type": "diamond",
      "x": 1755.1071428571422,
      "y": 962.7857142857147,
      "width": 210,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1783030976,
      "version": 859,
      "versionNonce": 157141028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCukFbkFLUJeEgW8W5uTW"
        },
        {
          "id": "gwE5VF6ygk-59LurlrZyu",
          "type": "arrow"
        },
        {
          "id": "5l2qoyzoI3piXZValqXq3",
          "type": "arrow"
        }
      ],
      "updated": 1739299156220,
      "link": null,
      "locked": false
    },
    {
      "id": "wCukFbkFLUJeEgW8W5uTW",
      "type": "text",
      "x": 1819.4904761904756,
      "y": 1022.7857142857147,
      "width": 81.23333333333333,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1905020096,
      "version": 890,
      "versionNonce": 1511925568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739298606636,
      "link": null,
      "locked": false,
      "text": "Obtain\nuser\ninput\nsettings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGHkUm3CfQC_hdJaGVO54",
      "originalText": "Obtain user input settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfeh-APfdTsiH2_OKFg0K",
      "type": "rectangle",
      "x": 2040.4821428571418,
      "y": 647.0357142857147,
      "width": 331.25,
      "height": 172.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1732789440,
      "version": 681,
      "versionNonce": 1910210596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmU6rgW4aZoJKG--xx0fS"
        },
        {
          "id": "y6b2odlvyLseGh97_0bwo",
          "type": "arrow"
        }
      ],
      "updated": 1739300200762,
      "link": null,
      "locked": false
    },
    {
      "id": "PmU6rgW4aZoJKG--xx0fS",
      "type": "text",
      "x": 2184.4238104139044,
      "y": 720.7857142857147,
      "width": 43.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 123841728,
      "version": 620,
      "versionNonce": 843045796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739300200762,
      "link": null,
      "locked": false,
      "text": "Tick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfeh-APfdTsiH2_OKFg0K",
      "originalText": "Tick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Hiu-wgrrF_PtlEdI2mIF",
      "type": "diamond",
      "x": 2915.2023809523803,
      "y": 831.2380952380963,
      "width": 293.99999999999994,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2063738048,
      "version": 1087,
      "versionNonce": 892355236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WlEKVI2MZlGFsNWH040Hg"
        },
        {
          "id": "tI9QoAPMG7kqEUxYIJjnV",
          "type": "arrow"
        }
      ],
      "updated": 1739300200762,
      "link": null,
      "locked": false
    },
    {
      "id": "WlEKVI2MZlGFsNWH040Hg",
      "type": "text",
      "x": 2995.319047619047,
      "y": 903.7380952380963,
      "width": 133.76666666666665,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1222610112,
      "version": 1210,
      "versionNonce": 1658342948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739300200762,
      "link": null,
      "locked": false,
      "text": "Grab updated\nvalues, add\nonly what is\nspecified in\nsettings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Hiu-wgrrF_PtlEdI2mIF",
      "originalText": "Grab updated values, add only what is specified in settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIimmJjArto5nI2-lxFt7",
      "type": "diamond",
      "x": 2721.2023809523803,
      "y": 625.2380952380963,
      "width": 210,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 405491520,
      "version": 969,
      "versionNonce": 590222628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jk5364uaccrcKKecAgBUc"
        },
        {
          "id": "y6b2odlvyLseGh97_0bwo",
          "type": "arrow"
        },
        {
          "id": "tI9QoAPMG7kqEUxYIJjnV",
          "type": "arrow"
        }
      ],
      "updated": 1739300200762,
      "link": null,
      "locked": false
    },
    {
      "id": "jk5364uaccrcKKecAgBUc",
      "type": "text",
      "x": 2779.160713014148,
      "y": 697.7380952380963,
      "width": 94.08333587646484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1820288832,
      "version": 1038,
      "versionNonce": 645386404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739300200762,
      "link": null,
      "locked": false,
      "text": "!!!If\nupdate\ntime hit!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIimmJjArto5nI2-lxFt7",
      "originalText": "!!!If update time hit!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwE5VF6ygk-59LurlrZyu",
      "type": "arrow",
      "x": 1476.2023809523803,
      "y": 1074.7380952380963,
      "width": 279.9505824951307,
      "height": 0.5915174114089723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 481160384,
      "version": 355,
      "versionNonce": 1466862784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739298606651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.9505824951307,
          0.5915174114089723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wNjXM3gE3qKm6RaDKts_T",
        "focus": -0.12679289406781605,
        "gap": 5.327380952381191,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bGHkUm3CfQC_hdJaGVO54",
        "focus": -0.025123152709364504,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gcXxZ5xo9yNgpLr2NL3fT",
      "type": "diamond",
      "x": 1963.2023809523803,
      "y": 1146.7380952380963,
      "width": 263.9999999999999,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 733216576,
      "version": 723,
      "versionNonce": 2061384996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rP8Wh7Rjd5RJ1IjXrqAbv"
        },
        {
          "id": "5l2qoyzoI3piXZValqXq3",
          "type": "arrow"
        },
        {
          "id": "JfbIw-cKDvahiuFI5DSNE",
          "type": "arrow"
        }
      ],
      "updated": 1739299176970,
      "link": null,
      "locked": false
    },
    {
      "id": "rP8Wh7Rjd5RJ1IjXrqAbv",
      "type": "text",
      "x": 2039.119047619047,
      "y": 1231.7380952380963,
      "width": 112.16666666666667,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1802639168,
      "version": 839,
      "versionNonce": 687457052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299151463,
      "link": null,
      "locked": false,
      "text": "Apply\nsettings to\nsettings\nstructs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcXxZ5xo9yNgpLr2NL3fT",
      "originalText": "Apply settings to settings structs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5l2qoyzoI3piXZValqXq3",
      "type": "arrow",
      "x": 1916.2023809523803,
      "y": 1122.7380952380963,
      "width": 110,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1448826916,
      "version": 63,
      "versionNonce": 842605476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739299156220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGHkUm3CfQC_hdJaGVO54",
        "focus": 0.018331365604099342,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gcXxZ5xo9yNgpLr2NL3fT",
        "focus": 0.044713804713804706,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "92-Srjw4bLbzo3tdR_xy6",
      "type": "diamond",
      "x": 1735.2023809523803,
      "y": 1410.738095238096,
      "width": 210,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2072523172,
      "version": 719,
      "versionNonce": 464545444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5rsgEmAQxH5yUMdKW0GD"
        },
        {
          "id": "JfbIw-cKDvahiuFI5DSNE",
          "type": "arrow"
        }
      ],
      "updated": 1739299213342,
      "link": null,
      "locked": false
    },
    {
      "id": "u5rsgEmAQxH5yUMdKW0GD",
      "type": "text",
      "x": 1796.3107145400268,
      "y": 1470.738095238096,
      "width": 87.78333282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 375020836,
      "version": 796,
      "versionNonce": 1303638564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299213342,
      "link": null,
      "locked": false,
      "text": "Update\nsettings\nin shared\nmemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92-Srjw4bLbzo3tdR_xy6",
      "originalText": "Update settings in shared memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfbIw-cKDvahiuFI5DSNE",
      "type": "arrow",
      "x": 2022.2023809523803,
      "y": 1348.7380952380963,
      "width": 125.72893326838766,
      "height": 116.28397467121272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1690894876,
      "version": 72,
      "versionNonce": 507121060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739299213342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.72893326838766,
          116.28397467121272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcXxZ5xo9yNgpLr2NL3fT",
        "focus": 0.008986035215543411,
        "gap": 4.655487867129466,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "92-Srjw4bLbzo3tdR_xy6",
        "focus": -0.03338301043218873,
        "gap": 3.2222201511848425,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y6b2odlvyLseGh97_0bwo",
      "type": "arrow",
      "x": 2376.2023809523803,
      "y": 731.2380952380963,
      "width": 346.38608099766634,
      "height": 1.0996383523736313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2021660188,
      "version": 519,
      "versionNonce": 636720796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739300200764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.38608099766634,
          1.0996383523736313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wfeh-APfdTsiH2_OKFg0K",
        "focus": -0.029819421080417362,
        "gap": 4.470238095238528,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LIimmJjArto5nI2-lxFt7",
        "focus": 0.023376623376622347,
        "gap": 1.0000000000000995,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cIE8H6G7aR9m0yAkFxaDW",
      "type": "ellipse",
      "x": 833.8273809523803,
      "y": 404.8630952380963,
      "width": 268.75,
      "height": 223.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 893002780,
      "version": 174,
      "versionNonce": 1056232860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TvhFdHURSEE4PQqUY8IBz"
        }
      ],
      "updated": 1739299731113,
      "link": null,
      "locked": false
    },
    {
      "id": "TvhFdHURSEE4PQqUY8IBz",
      "type": "text",
      "x": 878.6765738971046,
      "y": 466.6305240928513,
      "width": 179.01666666666665,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 51855516,
      "version": 317,
      "versionNonce": 588024988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739299752286,
      "link": null,
      "locked": false,
      "text": "NOTE: create two\nof these threads,\none for untracked\none for tracked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIE8H6G7aR9m0yAkFxaDW",
      "originalText": "NOTE: create two  of these threads, one for untracked one for tracked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tI9QoAPMG7kqEUxYIJjnV",
      "type": "arrow",
      "x": 2876.654761904761,
      "y": 788.5952380952383,
      "width": 105.00464436495304,
      "height": 108.53535592317917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1821878308,
      "version": 651,
      "versionNonce": 435920796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739300200764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.00464436495304,
          108.53535592317917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LIimmJjArto5nI2-lxFt7",
        "focus": 0.011133583866706204,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7Hiu-wgrrF_PtlEdI2mIF",
        "focus": -0.09308555379764545,
        "gap": 5.947875981225252,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}